# camunda-process-tree-plugin

./: README.md  build.xml  pom.xml
processtree/: build.properties  build.xml  pom.xml
processtree/src/main/resources/plugin-webapp/cockpit-plugin/app/: diagramXML.xml  plugin.js  test.html  treeService.html  treeService.js
processtree/src/main/resources/plugin-webapp/cockpit-plugin/lib/themes/default/: style.css  user-styles.css
processtree/src/test/resources/: Secondlevel_SimplyRunthrough.bpmn  customConfig.txt  second_level_process.bpmn  simpleDummyAnotherProcess.bpmn  simpleDummyProcess.bpmn  third_level_process.bpmn
processtree/src/test/resources/jasmine/: treeService_spec.js
src/main/java/de/wdw_elab/camunda/plugin/processtree/: TaskListProcessTreePlugin.java
src/main/java/de/wdw_elab/camunda/plugin/processtree/resources/: TaskListProcessTreePluginRootResource.java
src/main/resources/plugin-webapp/cockpit-plugin/app/: plugin.js  treeService.js
src/main/resources/plugin-webapp/cockpit-plugin/lib/themes/default/: style.css  user-styles.css
src/test/resources/: second_level_process.bpmn  simpleDummyAnotherProcess.bpmn  simpleDummyProcess.bpmn
