<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.camunda.bpm.extension</groupId>
    <artifactId>elab-processtree-plugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>jar</packaging>

  <name>Camunda Cockpit Plugin: Camunda Cockpit Plugin</name>
  <description>This plugin visualizes a process tree representing the hierarchies of the process instances based on call activites.</description>
  <url></url>

  <properties>
    <camunda.version>7.3.0</camunda.version>

    <!-- This property must be present for the pom.xml to be recognized as a plugin -->
    <camunda.plugin.category>Exploration</camunda.plugin.category>

    <camunda.plugin.screenshot>screenshot.png</camunda.plugin.screenshot>
    <!-- <camunda.plugin.screenshot.1>screenshot2.png</camunda.plugin.screenshot.1> -->
    <camunda.plugin.testedOnVersion>7.3.0</camunda.plugin.testedOnVersion>
    <!-- <camunda.plugin.exampleProcessApplicationUrl></camunda.plugin.exampleProcessApplicationUrl> -->
    <camunda.plugin.language>EN</camunda.plugin.language>

    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <!-- use camunda-release-parent for relasing to maven central and camunda nexus -->
    <parent>
        <groupId>org.camunda</groupId>
        <artifactId>camunda-release-parent</artifactId>
        <version>2.5</version>
        <relativePath />
    </parent>

    <!-- uncomment to add custom repositores if you need some
    <repositories>
        <repository>
            <id>camunda-bpm-nexus</id>
            <name>camunda-bpm-nexus</name>
            <url>https://app.camunda.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>jboss-public-repository</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    -->

  <repositories>
    <repository>
      <id>camunda-bpm-nexus</id>
      <name>camunda-bpm-nexus</name>
      <url>https://app.camunda.com/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.camunda.bpm</groupId>
        <artifactId>camunda-bom</artifactId>
        <version>${camunda.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <dependencies>
    <dependency>
      <!-- Cockpit Plugin API, needs to be provided -->
      <groupId>org.camunda.bpm.webapp</groupId>
      <artifactId>camunda-webapp-core</artifactId>
      <!-- not part of camunda bom -->
      <version>${camunda.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <!-- process engine, needs to be provided -->
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <!-- Java EE 6 APIs -->
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.168</version>
      <scope>test</scope>
    </dependency>   

  </dependencies>


  <build>
    <finalName>${project.artifactId}</finalName>
  	<plugins>  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <configuration>
          <tasks>
            <ant antfile="${basedir}/build.xml">
              <target name="deploy.jboss.nomaven"/>
            </ant>
          </tasks>
        </configuration>
      </plugin>
      
      <!-- plugin>
        <groupId>com.github.klieber</groupId>
        <artifactId>phantomjs-maven-plugin</artifactId>
        <version>0.7</version>
        <executions>
          <execution>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <version>1.9.7</version>
        </configuration>
      </plugin>
		<plugin>
			<groupId>com.github.searls</groupId>
			<artifactId>jasmine-maven-plugin</artifactId>
			<version>2.0</version>
			<executions>
				<execution>
					<goals>
						<goal>test</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<jsSrcDir>src/main/resources/plugin-webapp/cockpit-plugin/app</jsSrcDir>
				<jsTestSrcDir>src/test/resources/jasmine</jsTestSrcDir>
              <webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
              <preloadSources>
					<source>src/test/resources/test-lib/require.js</source>
					<source>src/test/resources/test-lib/angular.js</source>
					<source>src/test/resources/test-lib/angular-mocks.js</source>
				</preloadSources>
              <webDriverCapabilities>
                <capability>
                  <name>phantomjs.binary.path</name>
                  <value>${phantomjs.binary}</value>
                </capability>
              </webDriverCapabilities>
              <specRunnerTemplate>REQUIRE_JS</specRunnerTemplate>
              <customRunnerConfiguration>src/test/resources/customConfig.txt</customRunnerConfiguration>
            </configuration>
			
		</plugin -->
      
    </plugins>
  </build>



    <!-- change to your license -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!-- replace YOUR_REPOSITORY_ID with your repository name -->
    <scm>
        <connection>scm:git:git@github.com:camunda/camunda-process-tree-plugin.git</connection>
        <url>scm:git:git@github.com:camunda/camunda-process-tree-plugin.git</url>
        <developerConnection>scm:git:git@github.com:camunda/camunda-process-tree-plugin.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <!-- repositories used for distribution of releases and snapshots, DO NOT CHANGE -->
    <distributionManagement>
        <repository>
            <id>camunda-nexus</id>
            <name>camunda bpm community extensions</name>
            <url>https://app.camunda.com/nexus/content/repositories/camunda-bpm-community-extensions</url>
        </repository>
        <snapshotRepository>
            <id>camunda-nexus</id>
            <name>camunda bpm community extensions snapshots</name>
            <url>https://app.camunda.com/nexus/content/repositories/camunda-bpm-community-extensions-snapshots</url>
            <!-- for maven 2 compatibility -->
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
  </project>

